# profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

# port
server.port=8500

# eureka server
eureka.instance.hostname=localhost
eureka.server.port=7100
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
#eureka.instance.metadata-map.cluster=MAIN

# 监控安全是否启用
management.security.enabled=false
# /health
endpoints.health.sensitive=false

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-2jdak95u06yze8a52.mysql.rds.aliyuncs.com:3306/iotapp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://10.247.32.134:3306/hub_iot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin123
spring.datasource.password=Citic12345

## druid连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# redis配置信息
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=r-2jd0dc0adf789794.redis.rds.aliyuncs.com
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Citic12345
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxa-ctive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

security.user.password=none
security.basic.enabled=false

# rabbitmq
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=10.247.32.184
spring.rabbitmq.port=32398
spring.rabbitmq.username=fz-fTycTCYQ
spring.rabbitmq.password=efa6ee18be920c32428fa4f2bec3ac86

##文件上传至阿里OSS配置
#上传阿里云地址
dpm.endpoint =http://oss-cn-beijing.aliyuncs.com
#登录id（// accessKey请登录https://ak-console.aliyun.com/#/查看）
dpm.accessKeyId =LTAIntdn9LU1Juyb
#登录密码
dpm.accessKeySecret =CaluWmRSuTuWGOlT5Vo98kDoc4xDJQ
#OSS对象存储名称
dpm.bucketName =iiot-pic
#上传图片名称前缀
dpm.img.prdfix = DEVICE-DIAGNOSIS-PIC